<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body {
      width: 100vw;
      height: 100vh;
    }
    .wrap {
      width: 100%;
      height: 100%;
      background-color: #fff;
      padding: 20px 25px;
    }
    .wrap .title {
      text-align: center;
      font-size: 18px;
      font-weight: 400;
      color: #000000;
    }
    .wrap .p-content {
      display: flex;
      margin-top: 10px;
      line-height: 24px;
      font-size: 16px;
      font-weight: 400;
      color: #333333;
      font-family: PingFang SC-Regular, PingFang SC;
    }
    .wrap .p-content .text {
      margin-left: 5px;
    }
    .margin-top-20 {
      margin-top: 5px !important;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="title">用户须知</div>
    <div class="p-content">
      <div>1.</div>
      <div class="text">首次使用和装入新盘时将对硬盘进行格式化操作，请用户注意保存硬盘内的数据。</div>
    </div>
    <div class="p-content">
      <div>2.</div>
      <div class="text">用户在实际使用时硬盘的存储容量比购买时小，因为系统盘会占据部分存储容量。其中100G容量专门用来保存用户下载的应用。应用本体与其产生的数据相互隔离，在格式化清空应用时，用户可以选择不清除其产生的数据，如照片、视频等。以此保证用户数据安全。</div>
    </div>
    <div class="p-content">
      <div>3.</div>
      <div class="text">设置和更换存储模式，将重新格式化您的硬盘信息所有数据都将清空，注意保存您的硬盘数据，避免造成无法恢复的损失。请慎重选择</div>
    </div>
    <div class="p-content">
      <div>4.</div>
      <div class="text">备份优先模式以容量较小硬盘为主存储盘，总体容量将不会超过主存储盘容量。</div>
    </div>
    <div class="p-content">
      <div>5.</div>
      <div class="text">备份优先模式下其中一块硬盘损坏时，用户可以尝试修复。通过另一块完好的硬盘恢复数据备份功能。如果修复失败，用户可以通过完好硬盘导出用户数据，并更换损坏的硬盘后重新选择存储模式（重做RAID），重新选择后将格式化所有硬盘，用户数据将清空。</div>
    </div>
    <div class="p-content">
      <div>6.</div>
      <div class="text">当设备内没有硬盘或硬盘全部损坏时，仍然可以进入系统。但是相关存储功能不可使用。请关机安装或更换硬盘后重启设备，进行存储模式设置后可正常使用。</div>
    </div>
    <div class="p-content">
      <div>7.</div>
      <div class="text">
        如果用户想要更换硬盘，会出现以下情况：
        <div class="p-content margin-top-20">
          <div>a.</div>
          <div >容量优先模式下，更换任一硬盘都将导致全局损坏，数据不可读取。</div>
        </div>
        <div class="p-content margin-top-20">
          <div>b.</div>
          <div >
            备份优先模式下，更换任一硬盘。
            <div class="p-content margin-top-20">
              <div>i.</div>
              <div >如果为全新硬盘，未做过RAID模式设置。遵循备份优先模式硬盘规定，大于原有盘容量时可继续使用，超出部分容量浪费。小于原有盘容量时升级失败。</div>
            </div>
            <div class="p-content margin-top-20">
              <div>ii.</div>
              <div >如果为旧硬盘，并且做过RAID模式设置，将将导致全局损坏，数据不可读取。有盘容量时升级失败。</div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</body>
</html>